imjohnbo/setup-quayctl/action.yml
name: 'Quay'
description: 'Sets up Quay'
inputs:
  version:  # id of input
    description: 'Version to download'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

imjohnbo/setup-quayctl/.github/workflows/test.yml
- uses: ./
  with:
    version: 0.0.1